user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name sso.ducluong.monster;
    ssl_certificate /etc/letsencrypt/live/ducluong.monster-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ducluong.monster-0001/privkey.pem;
    proxy_buffer_size   128k;
	proxy_buffers   4 256k;
	proxy_busy_buffers_size   256k;

    location / {
      proxy_pass http://keycloak:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ducluong.monster;
    ssl_certificate /etc/letsencrypt/live/ducluong.monster/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ducluong.monster/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;
	location / {
	try_files $uri $uri/ /index.html;
	}
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.ducluong.monster;
    ssl_certificate /etc/letsencrypt/live/ducluong.monster-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ducluong.monster-0001/privkey.pem;

    location / {
      proxy_pass http://api:5000/;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

    }
  }


  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name *.ducluong.monster;
    ssl_certificate /etc/letsencrypt/live/ducluong.monster-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ducluong.monster-0001/privkey.pem;


    root /usr/share/nginx/html;
    index index.html;
	location / {
	try_files $uri $uri/ /index.html;
	}
  }
}
