PORT=5000
KEYCLOAK_HOST=https://sso.ducluong.monster
CLIENT_ID=api_server
CLIENT_SECRET=Panaxm4uaNAn0jA57yxXDjj5ga2o2xG0
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=P&g?@^,wDTNX4]zM
ENVIROMENT=development
POSTGRES_DSN=postgres://api_server:634ZgwXWSjVt5179XimSMkhmg2Uxnq5Q@159.223.66.111:5432