# renew_before_expiry = 30 days
version = 2.4.0
archive_dir = /etc/letsencrypt/archive/ducluong.monster
cert = /etc/letsencrypt/live/ducluong.monster/cert.pem
privkey = /etc/letsencrypt/live/ducluong.monster/privkey.pem
chain = /etc/letsencrypt/live/ducluong.monster/chain.pem
fullchain = /etc/letsencrypt/live/ducluong.monster/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1eb77ba6389be73b14044f8e563245fd
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
ducluong.monster = /letsencrypt
